{
  "name": "@jsilva-pt/j-table",
  "version": "0.2.6",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@jsilva-pt/j-table-row": "^0.1.5"
  },
  "gitHead": "58079c91a1547d49daf5b6dae90dc722a797c801"
}
